// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: GreetingService.proto

#include "GreetingService.pb.h"
#include "GreetingService.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>

static const char* GreetingService_method_names[] = {
  "/GreetingService/Greet",
};

std::unique_ptr< GreetingService::Stub> GreetingService::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< GreetingService::Stub> stub(new GreetingService::Stub(channel));
  return stub;
}

GreetingService::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_Greet_(GreetingService_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status GreetingService::Stub::Greet(::grpc::ClientContext* context, const ::GreetingRequest& request, ::EmptyResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_Greet_, context, request, response);
}

void GreetingService::Stub::experimental_async::Greet(::grpc::ClientContext* context, const ::GreetingRequest* request, ::EmptyResponse* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_Greet_, context, request, response, std::move(f));
}

void GreetingService::Stub::experimental_async::Greet(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::EmptyResponse* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_Greet_, context, request, response, std::move(f));
}

void GreetingService::Stub::experimental_async::Greet(::grpc::ClientContext* context, const ::GreetingRequest* request, ::EmptyResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_Greet_, context, request, response, reactor);
}

void GreetingService::Stub::experimental_async::Greet(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::EmptyResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_Greet_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::EmptyResponse>* GreetingService::Stub::AsyncGreetRaw(::grpc::ClientContext* context, const ::GreetingRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::EmptyResponse>::Create(channel_.get(), cq, rpcmethod_Greet_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::EmptyResponse>* GreetingService::Stub::PrepareAsyncGreetRaw(::grpc::ClientContext* context, const ::GreetingRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::EmptyResponse>::Create(channel_.get(), cq, rpcmethod_Greet_, context, request, false);
}

GreetingService::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      GreetingService_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< GreetingService::Service, ::GreetingRequest, ::EmptyResponse>(
          std::mem_fn(&GreetingService::Service::Greet), this)));
}

GreetingService::Service::~Service() {
}

::grpc::Status GreetingService::Service::Greet(::grpc::ServerContext* context, const ::GreetingRequest* request, ::EmptyResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


