// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: HoroscopeService.proto
#ifndef GRPC_HoroscopeService_2eproto__INCLUDED
#define GRPC_HoroscopeService_2eproto__INCLUDED

#include "HoroscopeService.pb.h"

#include <functional>
#include <grpc/impl/codegen/port_platform.h>
#include <grpcpp/impl/codegen/async_generic_service.h>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/client_context.h>
#include <grpcpp/impl/codegen/completion_queue.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

class HoroscopeService final {
 public:
  static constexpr char const* service_full_name() {
    return "HoroscopeService";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status CalculateSign(::grpc::ClientContext* context, const ::HoroscopeRequest& request, ::HoroscopeResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::HoroscopeResponse>> AsyncCalculateSign(::grpc::ClientContext* context, const ::HoroscopeRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::HoroscopeResponse>>(AsyncCalculateSignRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::HoroscopeResponse>> PrepareAsyncCalculateSign(::grpc::ClientContext* context, const ::HoroscopeRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::HoroscopeResponse>>(PrepareAsyncCalculateSignRaw(context, request, cq));
    }
    class experimental_async_interface {
     public:
      virtual ~experimental_async_interface() {}
      virtual void CalculateSign(::grpc::ClientContext* context, const ::HoroscopeRequest* request, ::HoroscopeResponse* response, std::function<void(::grpc::Status)>) = 0;
      virtual void CalculateSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::HoroscopeResponse* response, std::function<void(::grpc::Status)>) = 0;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void CalculateSign(::grpc::ClientContext* context, const ::HoroscopeRequest* request, ::HoroscopeResponse* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void CalculateSign(::grpc::ClientContext* context, const ::HoroscopeRequest* request, ::HoroscopeResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void CalculateSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::HoroscopeResponse* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void CalculateSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::HoroscopeResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
    };
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    typedef class experimental_async_interface async_interface;
    #endif
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    async_interface* async() { return experimental_async(); }
    #endif
    virtual class experimental_async_interface* experimental_async() { return nullptr; }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::HoroscopeResponse>* AsyncCalculateSignRaw(::grpc::ClientContext* context, const ::HoroscopeRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::HoroscopeResponse>* PrepareAsyncCalculateSignRaw(::grpc::ClientContext* context, const ::HoroscopeRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status CalculateSign(::grpc::ClientContext* context, const ::HoroscopeRequest& request, ::HoroscopeResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::HoroscopeResponse>> AsyncCalculateSign(::grpc::ClientContext* context, const ::HoroscopeRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::HoroscopeResponse>>(AsyncCalculateSignRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::HoroscopeResponse>> PrepareAsyncCalculateSign(::grpc::ClientContext* context, const ::HoroscopeRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::HoroscopeResponse>>(PrepareAsyncCalculateSignRaw(context, request, cq));
    }
    class experimental_async final :
      public StubInterface::experimental_async_interface {
     public:
      void CalculateSign(::grpc::ClientContext* context, const ::HoroscopeRequest* request, ::HoroscopeResponse* response, std::function<void(::grpc::Status)>) override;
      void CalculateSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::HoroscopeResponse* response, std::function<void(::grpc::Status)>) override;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void CalculateSign(::grpc::ClientContext* context, const ::HoroscopeRequest* request, ::HoroscopeResponse* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void CalculateSign(::grpc::ClientContext* context, const ::HoroscopeRequest* request, ::HoroscopeResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void CalculateSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::HoroscopeResponse* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void CalculateSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::HoroscopeResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
     private:
      friend class Stub;
      explicit experimental_async(Stub* stub): stub_(stub) { }
      Stub* stub() { return stub_; }
      Stub* stub_;
    };
    class experimental_async_interface* experimental_async() override { return &async_stub_; }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    class experimental_async async_stub_{this};
    ::grpc::ClientAsyncResponseReader< ::HoroscopeResponse>* AsyncCalculateSignRaw(::grpc::ClientContext* context, const ::HoroscopeRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::HoroscopeResponse>* PrepareAsyncCalculateSignRaw(::grpc::ClientContext* context, const ::HoroscopeRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_CalculateSign_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status CalculateSign(::grpc::ServerContext* context, const ::HoroscopeRequest* request, ::HoroscopeResponse* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_CalculateSign : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_CalculateSign() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_CalculateSign() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CalculateSign(::grpc::ServerContext* /*context*/, const ::HoroscopeRequest* /*request*/, ::HoroscopeResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestCalculateSign(::grpc::ServerContext* context, ::HoroscopeRequest* request, ::grpc::ServerAsyncResponseWriter< ::HoroscopeResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_CalculateSign<Service > AsyncService;
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_CalculateSign : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_CalculateSign() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(0,
          new ::grpc_impl::internal::CallbackUnaryHandler< ::HoroscopeRequest, ::HoroscopeResponse>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::HoroscopeRequest* request, ::HoroscopeResponse* response) { return this->CalculateSign(context, request, response); }));}
    void SetMessageAllocatorFor_CalculateSign(
        ::grpc::experimental::MessageAllocator< ::HoroscopeRequest, ::HoroscopeResponse>* allocator) {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(0);
    #else
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::experimental().GetHandler(0);
    #endif
      static_cast<::grpc_impl::internal::CallbackUnaryHandler< ::HoroscopeRequest, ::HoroscopeResponse>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_CalculateSign() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CalculateSign(::grpc::ServerContext* /*context*/, const ::HoroscopeRequest* /*request*/, ::HoroscopeResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* CalculateSign(
      ::grpc::CallbackServerContext* /*context*/, const ::HoroscopeRequest* /*request*/, ::HoroscopeResponse* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* CalculateSign(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::HoroscopeRequest* /*request*/, ::HoroscopeResponse* /*response*/)
    #endif
      { return nullptr; }
  };
  #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
  typedef ExperimentalWithCallbackMethod_CalculateSign<Service > CallbackService;
  #endif

  typedef ExperimentalWithCallbackMethod_CalculateSign<Service > ExperimentalCallbackService;
  template <class BaseClass>
  class WithGenericMethod_CalculateSign : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_CalculateSign() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_CalculateSign() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CalculateSign(::grpc::ServerContext* /*context*/, const ::HoroscopeRequest* /*request*/, ::HoroscopeResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithRawMethod_CalculateSign : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_CalculateSign() {
      ::grpc::Service::MarkMethodRaw(0);
    }
    ~WithRawMethod_CalculateSign() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CalculateSign(::grpc::ServerContext* /*context*/, const ::HoroscopeRequest* /*request*/, ::HoroscopeResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestCalculateSign(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_CalculateSign : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_CalculateSign() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(0,
          new ::grpc_impl::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->CalculateSign(context, request, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_CalculateSign() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CalculateSign(::grpc::ServerContext* /*context*/, const ::HoroscopeRequest* /*request*/, ::HoroscopeResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* CalculateSign(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* CalculateSign(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_CalculateSign : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_CalculateSign() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler< ::HoroscopeRequest, ::HoroscopeResponse>(std::bind(&WithStreamedUnaryMethod_CalculateSign<BaseClass>::StreamedCalculateSign, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_CalculateSign() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status CalculateSign(::grpc::ServerContext* /*context*/, const ::HoroscopeRequest* /*request*/, ::HoroscopeResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedCalculateSign(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::HoroscopeRequest,::HoroscopeResponse>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_CalculateSign<Service > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_CalculateSign<Service > StreamedService;
};


#endif  // GRPC_HoroscopeService_2eproto__INCLUDED
