// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: HoroscopeService.proto

#include "HoroscopeService.pb.h"
#include "HoroscopeService.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>

static const char* HoroscopeService_method_names[] = {
  "/HoroscopeService/CalculateSign",
};

std::unique_ptr< HoroscopeService::Stub> HoroscopeService::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< HoroscopeService::Stub> stub(new HoroscopeService::Stub(channel));
  return stub;
}

HoroscopeService::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_CalculateSign_(HoroscopeService_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status HoroscopeService::Stub::CalculateSign(::grpc::ClientContext* context, const ::HoroscopeRequest& request, ::HoroscopeResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_CalculateSign_, context, request, response);
}

void HoroscopeService::Stub::experimental_async::CalculateSign(::grpc::ClientContext* context, const ::HoroscopeRequest* request, ::HoroscopeResponse* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_CalculateSign_, context, request, response, std::move(f));
}

void HoroscopeService::Stub::experimental_async::CalculateSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::HoroscopeResponse* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_CalculateSign_, context, request, response, std::move(f));
}

void HoroscopeService::Stub::experimental_async::CalculateSign(::grpc::ClientContext* context, const ::HoroscopeRequest* request, ::HoroscopeResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_CalculateSign_, context, request, response, reactor);
}

void HoroscopeService::Stub::experimental_async::CalculateSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::HoroscopeResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_CalculateSign_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::HoroscopeResponse>* HoroscopeService::Stub::AsyncCalculateSignRaw(::grpc::ClientContext* context, const ::HoroscopeRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::HoroscopeResponse>::Create(channel_.get(), cq, rpcmethod_CalculateSign_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::HoroscopeResponse>* HoroscopeService::Stub::PrepareAsyncCalculateSignRaw(::grpc::ClientContext* context, const ::HoroscopeRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::HoroscopeResponse>::Create(channel_.get(), cq, rpcmethod_CalculateSign_, context, request, false);
}

HoroscopeService::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      HoroscopeService_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< HoroscopeService::Service, ::HoroscopeRequest, ::HoroscopeResponse>(
          std::mem_fn(&HoroscopeService::Service::CalculateSign), this)));
}

HoroscopeService::Service::~Service() {
}

::grpc::Status HoroscopeService::Service::CalculateSign(::grpc::ServerContext* context, const ::HoroscopeRequest* request, ::HoroscopeResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


